{
  "name": "sanponblockchain",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@truffle/hdwallet-provider": "2.1.10",
    "express": "^4.16.4",
    "mongodb": "^5.3.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrashi/SANPonBlockchain.git"
  },
  "bugs": {
    "url": "https://github.com/vrashi/SANPonBlockchain/issues"
  },
  "homepage": "https://github.com/vrashi/SANPonBlockchain#readme",
  "description": ""
}
